[gd_scene load_steps=14 format=2]

[ext_resource path="res://Level/WavePhases/InitialPhase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Scripts/GameManager.gd" type="Script" id=3]
[ext_resource path="res://GUI/pause_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Backgrounds/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level/Scripts/KillBoundary.gd" type="Script" id=7]
[ext_resource path="res://Level/WavePhases/BossPhase.tscn" type="PackedScene" id=9]
[ext_resource path="res://Level/WavePhases/MiddleDialogue.tscn" type="PackedScene" id=10]
[ext_resource path="res://Level/WavePhases/BossDialogue.tscn" type="PackedScene" id=11]
[ext_resource path="res://Level/WavePhases/IntroDialogue.tscn" type="PackedScene" id=12]
[ext_resource path="res://Level/WavePhases/FinalDialogue.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="GameScene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="HudLayer"]
anchor_right = 0.25
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="HudLayer"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="PlayLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="PlayArea" type="Control" parent="PlayLayer"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0

[node name="GameManager" type="Node" parent="PlayLayer"]
script = ExtResource( 3 )
stage_queue = [ ExtResource( 12 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 13 ) ]
player = NodePath("../Player")

[node name="Player" parent="PlayLayer" instance=ExtResource( 2 )]
position = Vector2( 2880, 2700 )
collision_mask = 0

[node name="KillBoundary" type="Area2D" parent="PlayLayer"]
position = Vector2( 2880, 1620 )
collision_layer = 64
collision_mask = 30
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/KillBoundary"]
scale = Vector2( 170, 180 )
shape = SubResource( 2 )

[node name="left_boundary" type="StaticBody2D" parent="PlayLayer"]
position = Vector2( 1420, 0 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/left_boundary"]
scale = Vector2( 1, 500 )
shape = SubResource( 1 )

[node name="right_boundary" type="StaticBody2D" parent="PlayLayer"]
position = Vector2( 4390, 0 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/right_boundary"]
scale = Vector2( 1, 500 )
shape = SubResource( 1 )

[node name="top_boundary" type="StaticBody2D" parent="PlayLayer"]
position = Vector2( 2880, 50 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/top_boundary"]
scale = Vector2( 500, 1 )
shape = SubResource( 1 )

[node name="bottom_boundary" type="StaticBody2D" parent="PlayLayer"]
position = Vector2( 2880, 3296 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/bottom_boundary"]
scale = Vector2( 500, 1 )
shape = SubResource( 1 )

[node name="PauseMenu" parent="PlayLayer" instance=ExtResource( 4 )]
visible = false
