[gd_scene load_steps=23 format=2]

[ext_resource path="res://Level/WavePhases/InitialPhase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Scripts/GameManager.gd" type="Script" id=3]
[ext_resource path="res://GUI/pause_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Backgrounds/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/synthwave_theme.tres" type="Theme" id=6]
[ext_resource path="res://Level/Scripts/KillBoundary.gd" type="Script" id=7]
[ext_resource path="res://Level/WavePhases/RadialInvasionWave.tscn" type="PackedScene" id=8]
[ext_resource path="res://Level/WavePhases/BossPhase.tscn" type="PackedScene" id=9]
[ext_resource path="res://SFX/Gamejamfinal.mp3" type="AudioStream" id=10]
[ext_resource path="res://Level/DialoguePhases/BossDialogue.tscn" type="PackedScene" id=11]
[ext_resource path="res://Level/DialoguePhases/IntroDialogue.tscn" type="PackedScene" id=12]
[ext_resource path="res://Level/DialoguePhases/FinalDialogue.tscn" type="PackedScene" id=13]
[ext_resource path="res://Level/WavePhases/ChargerAmbush.tscn" type="PackedScene" id=14]
[ext_resource path="res://Level/WavePhases/FinalWave.tscn" type="PackedScene" id=15]
[ext_resource path="res://shaders/CRT.tres" type="Shader" id=16]
[ext_resource path="res://GUI/styleboxes/deleted.tres" type="StyleBox" id=17]
[ext_resource path="res://GUI/VictoryScreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://Level/DialoguePhases/MiddleDialogue.tscn" type="PackedScene" id=19]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 16 )
shader_param/crt_brightness = 1.0
shader_param/crt_ghost = 1.0

[node name="GameScene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="HudLayer"]
anchor_right = 0.25
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="HudLayer"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HudLayer"]
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.05
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0

[node name="ScoreText" type="Label" parent="HudLayer/HBoxContainer"]
margin_right = 288.0
margin_bottom = 67.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.223529, 1, 0.0784314, 1 )
text = "SCORE:"

[node name="ScoreNumber" type="Label" parent="HudLayer/HBoxContainer"]
margin_left = 292.0
margin_right = 340.0
margin_bottom = 67.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.223529, 1, 0.0784314, 1 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="HudLayer"]
anchor_left = 0.05
anchor_top = 0.9
anchor_right = 0.05
anchor_bottom = 0.9
margin_right = 40.0
margin_bottom = 40.0

[node name="LivesText" type="Label" parent="HudLayer/HBoxContainer2"]
margin_right = 288.0
margin_bottom = 67.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.223529, 1, 0.0784314, 1 )
text = "LIVES:"

[node name="LivesNumber" type="Label" parent="HudLayer/HBoxContainer2"]
margin_left = 292.0
margin_right = 340.0
margin_bottom = 67.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.223529, 1, 0.0784314, 1 )
text = "5"

[node name="youdied" type="Panel" parent="HudLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = ExtResource( 17 )

[node name="VictoryScreen" parent="HudLayer" instance=ExtResource( 18 )]
visible = false
menu_scene = "res://Level/MainMenu.tscn"

[node name="PauseMenu" parent="HudLayer" instance=ExtResource( 4 )]
visible = false

[node name="PlayLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="PlayArea" type="Control" parent="PlayLayer"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0

[node name="GameManager" type="Node" parent="PlayLayer"]
script = ExtResource( 3 )
stage_queue = [ ExtResource( 12 ), ExtResource( 1 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 13 ) ]
score_counter_path = NodePath("../../HudLayer/HBoxContainer/ScoreText")
life_counter_path = NodePath("../../HudLayer/HBoxContainer2/LivesNumber")
death_screen_path = NodePath("../../HudLayer/youdied")
victory_screen_path = NodePath("../../HudLayer/VictoryScreen")
pause_menu_path = NodePath("../../HudLayer/PauseMenu")

[node name="Player" parent="PlayLayer" instance=ExtResource( 2 )]
position = Vector2( 2880, 2700 )
collision_mask = 0

[node name="Music" type="AudioStreamPlayer2D" parent="PlayLayer/Player"]
stream = ExtResource( 10 )
autoplay = true
max_distance = 500000.0

[node name="KillBoundary" type="Area2D" parent="PlayLayer"]
position = Vector2( 2880, 1620 )
collision_layer = 64
collision_mask = 30
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/KillBoundary"]
scale = Vector2( 170, 180 )
shape = SubResource( 2 )

[node name="left_boundary" type="StaticBody2D" parent="PlayLayer"]
position = Vector2( 1420, 0 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/left_boundary"]
scale = Vector2( 1, 500 )
shape = SubResource( 1 )

[node name="right_boundary" type="StaticBody2D" parent="PlayLayer"]
position = Vector2( 4390, 0 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/right_boundary"]
scale = Vector2( 1, 500 )
shape = SubResource( 1 )

[node name="top_boundary" type="StaticBody2D" parent="PlayLayer"]
position = Vector2( 2880, 50 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/top_boundary"]
scale = Vector2( 500, 1 )
shape = SubResource( 1 )

[node name="bottom_boundary" type="StaticBody2D" parent="PlayLayer"]
position = Vector2( 2880, 3296 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayLayer/bottom_boundary"]
scale = Vector2( 500, 1 )
shape = SubResource( 1 )

[node name="PostProcess" type="CanvasLayer" parent="."]
layer = 3

[node name="CRT" type="ColorRect" parent="PostProcess"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="dead" from="PlayLayer/Player" to="PlayLayer/GameManager" method="_on_Player_dead"]
[connection signal="lost_life" from="PlayLayer/Player" to="PlayLayer/GameManager" method="_on_Player_lost_life"]
