[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/Scripts/GameManager.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/WavePhases/InitialPhase.tscn" type="PackedScene" id=4]

[node name="GameScene" type="Node2D"]

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="HudLayer"]
anchor_right = 0.25
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="HudLayer"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="PlayLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Control" type="Control" parent="PlayLayer"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0

[node name="GameManager" type="Node" parent="PlayLayer/Control"]
script = ExtResource( 2 )
stage_queue = [ ExtResource( 4 ) ]
player = NodePath("../Player")

[node name="Player" parent="PlayLayer/Control" instance=ExtResource( 3 )]
position = Vector2( 1440, 2700 )
