[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/Scripts/Byters.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Sprites/floppyEnemy.png" type="Texture" id=2]
[ext_resource path="res://Bullets/BulletSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullets/OneBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Animations/HurtAnimation.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Sprites/floppyEnemy_open.png" type="Texture" id=6]
[ext_resource path="res://Enemies/Sprites/floppyEnemy_halfway.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.6667, 17 )

[sub_resource type="CircleShape2D" id=1]
radius = 21.0238

[node name="Byter" type="Node2D"]
script = ExtResource( 1 )

[node name="EnemySprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "shoot"
frame = 3
playing = true

[node name="HurtAnimation" parent="." instance=ExtResource( 5 )]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0.5, 0.5 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 3 )

[node name="CollideBox" type="Area2D" parent="."]

[node name="CollisionCircle" type="CollisionShape2D" parent="CollideBox"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="BulletSpawner" parent="." instance=ExtResource( 3 )]
bullet_override = ExtResource( 4 )
initial_delay_max = 0.5
shot_timer = 1.0
