[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Scripts/Charger.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Sprites/firewall.png" type="Texture" id=2]
[ext_resource path="res://Bullets/BulletSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullets/BulletTypes/BrickBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="Charger" instance=ExtResource( 5 )]
script = ExtResource( 1 )
attackPos = Vector2( 0, 0 )
speed = 10.0

[node name="ChargerSprite" type="Sprite" parent="." index="0"]
position = Vector2( -43.338, 0 )
rotation = -1.5708
scale = Vector2( 2.125, 2.125 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 46, 200, 148 )

[node name="AimTimer" type="Timer" parent="." index="1"]
one_shot = true

[node name="ChargeLag" type="Timer" parent="." index="2"]
wait_time = 0.1
one_shot = true

[node name="BulletSpawner" parent="." index="3" instance=ExtResource( 3 )]
bullet_override = ExtResource( 4 )
spawn_point_count = 2

[node name="CollisionCircle" parent="HitBox" index="0"]
scale = Vector2( 19, 24 )
shape = SubResource( 1 )

[node name="CollisionCircle" parent="CollideBox" index="0"]
scale = Vector2( 2, 2 )

[connection signal="timeout" from="AimTimer" to="." method="_on_AimTimer_timeout"]
[connection signal="timeout" from="ChargeLag" to="." method="_on_ChargeLag_timeout"]
