[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bullets/BulletSpawners/RadialSmallFast.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Scripts/Radial.gd" type="Script" id=2]
[ext_resource path="res://Bullets/Sprites/graphicscard.png" type="Texture" id=3]
[ext_resource path="res://Bullets/BulletSpawners/RadialBigSlow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Spinning"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[node name="Radial_test" instance=ExtResource( 6 )]
script = ExtResource( 2 )
entry_speed = 25.0
entry_direction = 0.0
entry_travel_distance = 0.0
small_attack_delay = 4.0

[node name="RadialBigSlow" parent="." index="0" instance=ExtResource( 5 )]

[node name="RadialSmallFast" parent="." index="1" instance=ExtResource( 1 )]

[node name="EnemySprite" type="Sprite" parent="." index="2"]
position = Vector2( 3.5, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="SpinningCard" type="AnimationPlayer" parent="." index="3"]
autoplay = "Spinning"
reset_on_save = false
method_call_mode = 1
anims/Spinning = SubResource( 1 )

[node name="CollisionCircle" parent="HitBox" index="0"]
scale = Vector2( 11, 11 )

[node name="CollideBox" parent="." index="6"]
scale = Vector2( 3.5, 3.5 )
