[gd_scene load_steps=8 format=2]

[ext_resource path="res://Bullets/Scripts/BulletSpawner.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Scripts/Radial.gd" type="Script" id=2]
[ext_resource path="res://Bullets/Sprites/graphicscard.png" type="Texture" id=3]
[ext_resource path="res://Bullets/LightningBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bullets/EthereumBullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Spinning"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[node name="Radial_test" instance=ExtResource( 6 )]
script = ExtResource( 2 )
entry_speed = 25.0
entry_direction = 0.0
entry_travel_distance = 0.0
small_attack_delay = 4.0

[node name="BigSlow" type="Node2D" parent="." index="0"]
script = ExtResource( 1 )
bullet_override = ExtResource( 5 )
fire_on_start = false
enable_bursts = true
burst_duration = 1.5
burst_interval = 1.6
shot_timer = 0.75
radius = 10.0
spawn_point_count = 7

[node name="SmallFast" type="Node2D" parent="." index="1"]
script = ExtResource( 1 )
bullet_override = ExtResource( 4 )
fire_on_start = false
initial_delay_min = 4.0
initial_delay_max = 4.0
enable_bursts = true
burst_duration = 0.6
burst_interval = 2.5
initial_rotation = 25.71
shot_timer = 0.15
radius = 10.0
spawn_point_count = 7

[node name="EnemySprite" type="Sprite" parent="." index="2"]
position = Vector2( 3.5, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="SpinningCard" type="AnimationPlayer" parent="." index="3"]
autoplay = "Spinning"
reset_on_save = false
method_call_mode = 1
anims/Spinning = SubResource( 1 )

[node name="CollisionCircle" parent="HitBox" index="0"]
scale = Vector2( 11, 11 )

[node name="CollideBox" parent="." index="6"]
scale = Vector2( 3.5, 3.5 )
