[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/synthwave_theme.tres" type="Theme" id=1]

[node name="ScoreCounter" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScoreText" type="Label" parent="."]
margin_right = 288.0
margin_bottom = 67.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.223529, 1, 0.0784314, 1 )
text = "SCORE:"

[node name="ScoreNumber" type="Label" parent="."]
margin_left = 292.0
margin_right = 340.0
margin_bottom = 67.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.223529, 1, 0.0784314, 1 )
text = "0"
