[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/herocharacteranimated-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Animations/Hurt.tres" type="Animation" id=3]

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 0, 400, 400 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 215, 170 )

[sub_resource type="CircleShape2D" id=4]
radius = 28.0179

[node name="Player" type="KinematicBody2D"]
collision_mask = 18
script = ExtResource( 1 )
speed = 15.0
gun_paths = [ NodePath("GunLeft"), NodePath("GunLeft2"), NodePath("GunLeft3"), NodePath("GunRight"), NodePath("GunRight2"), NodePath("GunRight3"), NodePath("GunLeft4"), NodePath("GunRight4") ]

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 32.946 )
frames = SubResource( 10 )
frame = 3
speed_scale = 2.0
playing = true

[node name="PlayerBox" type="CollisionShape2D" parent="."]
position = Vector2( -0.499996, 43 )
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 5 )

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 16

[node name="HitCircle" type="CollisionShape2D" parent="HitBox"]
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 4 )

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.1

[node name="GunLeft" type="Position2D" parent="."]
position = Vector2( -12, -23 )

[node name="GunLeft2" type="Position2D" parent="."]
position = Vector2( -38, -34 )
rotation = -0.00523599

[node name="GunLeft3" type="Position2D" parent="."]
position = Vector2( -65, -47 )
rotation = -0.0349066

[node name="GunLeft4" type="Position2D" parent="."]
position = Vector2( -90, -60 )
rotation = -0.0872665

[node name="GunRight" type="Position2D" parent="."]
position = Vector2( 12, -23 )

[node name="GunRight2" type="Position2D" parent="."]
position = Vector2( 38, -34 )
rotation = 0.00523599

[node name="GunRight3" type="Position2D" parent="."]
position = Vector2( 65, -47 )
rotation = 0.0349066

[node name="GunRight4" type="Position2D" parent="."]
position = Vector2( 90, -60 )
rotation = 0.0872665

[node name="HurtAnim" type="AnimationPlayer" parent="."]
anims/Hurt = ExtResource( 3 )
anims/HurtPlayer = ExtResource( 3 )

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="timeout" from="FireRate" to="." method="_on_FireRate_timeout"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_InvulnTimer_timeout"]
