[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullets/Scripts/BulletSpawner.gd" type="Script" id=1]
[ext_resource path="res://SFX/505235__daleonfire__laser2.wav" type="AudioStream" id=2]

[node name="BulletSpawner" type="Node2D"]
z_index = -2
script = ExtResource( 1 )
initial_rotation = 90.0
shot_timer = 0.5
radius = 10.0

[node name="EnemyShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
