[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullets/ForwardBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/Sprites/electricityBullet.png" type="Texture" id=2]

[node name="LightningBullet" instance=ExtResource( 1 )]
shot_speed = 750

[node name="BulletSprite" parent="." index="0"]
position = Vector2( -1, -6 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
