[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/Scripts/ForwardBullet.gd" type="Script" id=2]

[node name="PlayerBullet" instance=ExtResource( 1 )]
collision_layer = 8
script = ExtResource( 2 )
shot_speed = 1800

[node name="BulletSprite" parent="." index="0"]
modulate = Color( 0, 0.835294, 1, 1 )
position = Vector2( -1, 2 )
scale = Vector2( 0.4, 0.25 )

[node name="BulletBox" parent="." index="1"]
scale = Vector2( 1.689, 2.354 )
