[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/Scripts/RadialBullet.gd" type="Script" id=2]
[ext_resource path="res://Bullets/Sprites/bosscannonbullet.png" type="Texture" id=3]

[node name="RadialBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
shot_speed = 300
spawn_radius = 500.0
rotation_velocity = -300.0

[node name="BulletSprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="BulletBox" parent="." index="1"]
scale = Vector2( 2, 2 )
