[gd_scene load_steps=15 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Sprites/BossAnim.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Bullets/Scripts/BulletSpawner.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Scripts/Boss/Boss.gd" type="Script" id=4]
[ext_resource path="res://Enemies/Animations/Cannon.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Bullets/RadialBulletCCW.tscn" type="PackedScene" id=6]
[ext_resource path="res://Bullets/RadialBulletCW.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/Scripts/Boss/Bosscannon.gd" type="Script" id=8]
[ext_resource path="res://Enemies/Scripts/Boss/Mode2.gd" type="Script" id=9]
[ext_resource path="res://Enemies/Scripts/Boss/Mode3.gd" type="Script" id=10]
[ext_resource path="res://Enemies/Scripts/Boss/Mode1.gd" type="Script" id=11]
[ext_resource path="res://Bullets/ForwardBullet.tscn" type="PackedScene" id=12]
[ext_resource path="res://Enemies/EnemyTypes/Wiggler.gd" type="Script" id=13]
[ext_resource path="res://Bullets/SnowBullet.tscn" type="PackedScene" id=14]

[node name="Boss" instance=ExtResource( 1 )]
script = ExtResource( 4 )
health = 7500
modeLength = [ 30, 30, 30 ]
healthMilestones = [ 1, 0.6, 0.3 ]
modes = [ "CirclePulse", "Sweeping", "HyperSnow" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )
frame = 1
playing = true

[node name="HurtAnimation" parent="." index="1"]
root_node = NodePath("../AnimatedSprite")

[node name="CollisionCircle" parent="HitBox" index="0"]
scale = Vector2( 15, 15 )

[node name="ModeTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="Mode1" type="Node2D" parent="." index="5"]
script = ExtResource( 11 )
rotationSpeed = 6.0

[node name="CCWRadialSpawner" type="Node2D" parent="Mode1" index="0"]
script = ExtResource( 3 )
bullet_override = ExtResource( 6 )
fire_on_start = false
initial_delay_min = 0.4
initial_delay_max = 0.4
burst_duration = 0.2
burst_interval = 0.4
shot_timer = 0.6
radius = 500.0
spawn_point_count = 10

[node name="CWRadialSpawner" type="Node2D" parent="Mode1" index="1"]
script = ExtResource( 3 )
bullet_override = ExtResource( 7 )
fire_on_start = false
burst_duration = 0.2
burst_interval = 0.4
shot_timer = 0.7
radius = 500.0
spawn_point_count = 10

[node name="Mode2" type="Node2D" parent="." index="6"]
script = ExtResource( 9 )
action_times = [ 3, 2, 5 ]

[node name="Bosscannon1" type="AnimatedSprite" parent="Mode2" index="0"]
position = Vector2( 873, 415 )
z_index = 11
frames = ExtResource( 5 )
script = ExtResource( 8 )

[node name="BulletSpawner" type="Node2D" parent="Mode2/Bosscannon1" index="0"]
rotation = 1.5708
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
bullet_override = ExtResource( 12 )
fire_on_start = false

[node name="Bosscannon2" type="AnimatedSprite" parent="Mode2" index="1"]
position = Vector2( 522, -250 )
z_index = 11
frames = ExtResource( 5 )
script = ExtResource( 8 )

[node name="BulletSpawner" type="Node2D" parent="Mode2/Bosscannon2" index="0"]
rotation = 1.5708
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
bullet_override = ExtResource( 12 )
fire_on_start = false

[node name="Bosscannon3" type="AnimatedSprite" parent="Mode2" index="2"]
position = Vector2( -439, -228 )
z_index = 11
frames = ExtResource( 5 )
script = ExtResource( 8 )

[node name="BulletSpawner" type="Node2D" parent="Mode2/Bosscannon3" index="0"]
rotation = 1.5708
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
bullet_override = ExtResource( 12 )
fire_on_start = false

[node name="Bosscannon4" type="AnimatedSprite" parent="Mode2" index="3"]
position = Vector2( -743, 361 )
z_index = 11
frames = ExtResource( 5 )
script = ExtResource( 8 )

[node name="BulletSpawner" type="Node2D" parent="Mode2/Bosscannon4" index="0"]
rotation = 1.5708
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
bullet_override = ExtResource( 12 )
fire_on_start = false

[node name="ActionTimer" type="Timer" parent="Mode2" index="4"]

[node name="Mode3" type="Node2D" parent="." index="7"]
script = ExtResource( 10 )
SnowSpawn = [ NodePath("Wiggler/BulletSpawner"), NodePath("Wiggler/BulletSpawner2"), NodePath("Wiggler/BulletSpawner3"), NodePath("Wiggler/BulletSpawner4"), NodePath("Wiggler/BulletSpawner5") ]

[node name="Wiggler" type="Node2D" parent="Mode3" index="0"]
script = ExtResource( 13 )
directions = [ Vector2( 0, 1 ), Vector2( 0, -1 ) ]

[node name="BulletSpawner" type="Node2D" parent="Mode3/Wiggler" index="0"]
position = Vector2( -395, -1025 )
rotation = 1.5708
script = ExtResource( 3 )
bullet_override = ExtResource( 14 )
fire_on_start = false
shot_timer = 0.8

[node name="BulletSpawner2" type="Node2D" parent="Mode3/Wiggler" index="1"]
position = Vector2( -1102, -1025 )
rotation = 1.5708
script = ExtResource( 3 )
bullet_override = ExtResource( 14 )
fire_on_start = false
shot_timer = 0.8

[node name="BulletSpawner3" type="Node2D" parent="Mode3/Wiggler" index="2"]
position = Vector2( 395, -1025 )
rotation = 1.5708
script = ExtResource( 3 )
bullet_override = ExtResource( 14 )
fire_on_start = false
shot_timer = 0.8

[node name="BulletSpawner4" type="Node2D" parent="Mode3/Wiggler" index="3"]
position = Vector2( 1102, -1025 )
rotation = 1.5708
script = ExtResource( 3 )
bullet_override = ExtResource( 14 )
fire_on_start = false
shot_timer = 0.8

[node name="BulletSpawner5" type="Node2D" parent="Mode3/Wiggler" index="4"]
position = Vector2( -1818, -1025 )
rotation = 1.5708
script = ExtResource( 3 )
bullet_override = ExtResource( 14 )
fire_on_start = false
shot_timer = 0.8

[node name="BulletSpawner6" type="Node2D" parent="Mode3/Wiggler" index="5"]
position = Vector2( 1818, -1025 )
rotation = 1.5708
script = ExtResource( 3 )
bullet_override = ExtResource( 14 )
fire_on_start = false
shot_timer = 0.8

[node name="wiggleSwitch" type="Timer" parent="Mode3/Wiggler" index="6"]

[connection signal="CirclePulse" from="." to="Mode1" method="_on_Boss_CirclePulse"]
[connection signal="HyperSnow" from="." to="Mode3" method="_on_Boss_HyperSnow"]
[connection signal="Sweeping" from="." to="Mode2" method="_on_Boss_Sweeping"]
[connection signal="timeout" from="ModeTimer" to="." method="_on_ModeTimer_timeout"]
[connection signal="timeout" from="Mode2/ActionTimer" to="Mode2" method="_on_ActionTimer_timeout"]
