[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemies/Sprites/floppyEnemy_open.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Sprites/floppyEnemy.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Sprites/floppyEnemy_halfway.png" type="Texture" id=3]
[ext_resource path="res://Bullets/OneBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bullets/BulletSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Scripts/Byters.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="Byter_test" instance=ExtResource( 6 )]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 7 )
health = 40
movement_angle = 20.0
movement_speed = 450.0
facing_right = true

[node name="EnemySprite" type="AnimatedSprite" parent="." index="0"]
position = Vector2( -1.419, -2.023 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "shoot"
frame = 2
playing = true

[node name="BulletSpawner" parent="." index="1" instance=ExtResource( 5 )]
bullet_override = ExtResource( 4 )
initial_delay_max = 0.5
shot_timer = 1.0

[node name="CollisionCircle" parent="HitBox" index="0"]
scale = Vector2( 7.5, 7.5 )
shape = SubResource( 2 )

[node name="CollisionCircle" parent="CollideBox" index="0"]
scale = Vector2( 1, 1 )
